<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile three layout</title>
    <style>
      html {
        padding: 50px;
      }
      * {
        text-align: center;
      }
      .wrapper {
        display: flex;
        flex-flow: row wrap;
      }
      .wrapper > * {
        flex: 1 100%;
      }
      header {
        background: orangered;
        height: 40px;
        line-height: 40px;
      }
      article {
        padding: 30px 10px;
        text-align: left;
        background-color: lightblue;
      }
      aside {
        padding: 10px 0;
      }
      aside:first-of-type {
        background: lightyellow;
      }
      aside:last-of-type {
        background: lightpink;
      }
      footer {
        height: 40px;
        line-height: 40px;
        background: lightgreen;
      }
      @media screen and (min-width: 600px) {
        .aside {
          flex: 1 auto;
        }
      }
      @media screen and (min-width: 800px) {
        .main {
          flex: 3 0px;
        }
        .aside-1 {
          order: 1;
        }
        .main {
          order: 2;
        }
        .aside-2 {
          order: 3;
        }
        footer {
          order: 4;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>Header</header>
      <article class="main">
        Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
        ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
        egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend
        leo.
      </article>
      <aside class="aside aside-1">Aside 1</aside>
      <aside class="aside aside-2">Aside 2</aside>
      <footer>Footer</footer>
    </div>
  </body>
</html>
