<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #parent {
        width: 100%;
        height: 100vh;
        outline: 1px solid lightblue;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: normal;
        gap: 50px 10px;
      }
      .son {
        background: tomato;
        /* width: 100px; */
        /* min-width: 100px; */
        height: 100px;
        line-height: 100px;
        text-align: center;
        outline: 1px solid lightgreen;
        color: white;
        font-size: 70px;
        flex-grow: 1;
      }
      /* .son:nth-of-type(4) {
        font-size: 20px;
      } */
      .o1 {
        order: 1;
      }
      .o2 {
        order: 2;
      }
      .o3 {
        order: 3;
      }
      .g2 {
        flex-grow: 2;
      }

      .s2 {
        flex-shrink: 2;
      }
      .as-end {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div class="son s2">1</div>
      <div class="son">2</div>
      <div class="son">3</div>
      <div class="son">4</div>
      <div class="son as-end">5</div>
      <div class="son">6</div>
    </div>
  </body>
</html>
