<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Grid starting point</title>
    <style>
      body {
        width: 90%;
        max-width: 900px;
        margin: 2em auto;
        font: 0.9em/1.2 Arial, Helvetica, sans-serif;
      }

      .container > div {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
      }
      /* .container > div:nth-child(2) {
        height: 200px;
      }
      .container > div:nth-child(3) {
        height: 200px;
      } */

      .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 20px;
        gap: 20px;
        /* grid-auto-rows: auto; */
        grid-auto-rows: minmax(41px, auto);
      }
      #special {
        width: 200px;
        height: 200px;
        /* height: 2px; */
        outline: 2px solid blue;
      }
    </style>
  </head>

  <body>
    <h1>Simple grid example</h1>

    <div class="container">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <!-- <div>
        <div id="special"></div>
      </div> -->
      <div>Four</div>
      <!-- <div>
        Four Four Four Four Four Four Four Four Four Four Four Four Four Four
        Four Four Four Four Four Four Four Four Four Four Four Four Four Four
        Four Four Four Four Four Four Four Four
      </div> -->
      <div>Five</div>
      <div>Six</div>
      <div>Seven</div>
    </div>
  </body>
</html>
